<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MSP430.js Help Page</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <pre>
1) java -Djava.awt.headless=true -jar mspsim.js.jar [9148] [0.0.0.0]

2) Remove -Djava.awt.headless=true to enable UART UI

3) Very basic examples for 1) or 2):
    - about: <a href="/help.html">http://localhost:9148/help.html</a>
    - anime: <a href="/21e726e95d4509f26e42ef63420284e2">http://localhost:9148/21e726e95d4509f26e42ef63420284e2</a>
    - snake: <a href="/a492eba288cddc9309cbeb83900b0a21">http://localhost:9148/a492eba288cddc9309cbeb83900b0a21</a>

4) IPv6:

    a) Configure virtual network:

      - Linux:
        # sudo ip tuntap delete mazko mode tap
        sudo ip tuntap add mazko mode tap user $USER &amp;&amp; \
        sudo ip link set dev mazko up

      - Windows:
        # install Tap-windows driver from OpenVPN site
        # Start -&gt; Control Panel -&gt; Network Connections then rename &quot;TAP-Windows Adapter&quot; to mazko
        netsh interface ip set address mazko static 10.0.0.1 255.255.255.0

    b) Quick test for virtual network (you&#39;ll see output containing the ICMP frame):
        java -cp mspsim.js.jar se.sics.mspsim.platform.proiot3.TunTapImpl
        ping6 ff02::1%mazko

5) IPv4:

    a) Configure virtual network (you can change 10.0.0.1):

      - Linux:
        # sudo ip tuntap delete mazko mode tap
        sudo ip tuntap add mazko mode tap user $USER &amp;&amp; \
        sudo ip addr add 10.0.0.1/24 dev mazko &amp;&amp; \
        sudo ip link set dev mazko up

      - Windows:
        # install Tap-windows driver from OpenVPN site
        # Start -&gt; Control Panel -&gt; Network Connections then rename &quot;TAP-Windows Adapter&quot; to mazko
        netsh interface ip set address mazko static 10.0.0.1 255.255.255.0

    b) Quick test for virtual network (you&#39;ll see output containing the ICMP frame):
        java -cp mspsim.js.jar se.sics.mspsim.platform.proiot3.TunTapImpl
        ping 10.0.0.255

    c) Share an Internet Connection:

      - Linux (assuming wlo1 is connected to the internet):
        sudo sysctl -w net.ipv4.ip_forward=1
        sudo iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o wlo1 -j MASQUERADE
        sudo iptables -A FORWARD -i wlo1 -o mazko -j ACCEPT
        sudo iptables -A FORWARD -i mazko -o wlo1 -j ACCEPT
        # ping -I 10.0.0.1 google.com

      - Windows:
        # Start -&gt; Control Panel -&gt; Network Connections
        # then right-click on the icon that represents your connection to the internet
        # then left-click on &quot;Properties&quot; -&gt; &quot;Sharing&quot; -&gt; 
        # &quot;Allow other network users to connect through this computer&#39;s&quot;
        # Verify virtual network ip address a)
        # b) ping -S 10.0.0.1 google.com

    d) DHCP:

      - Linux:
        sudo dnsmasq --interface=mazko --bind-interfaces --dhcp-range=10.0.0.2,10.0.0.254,15m

      - Windows:
        # install Open DHCP Server from <a href="http://dhcpserver.sourceforge.net/">http://dhcpserver.sourceforge.net/</a>
        # Start Menu -&gt; DHCP Server -&gt; Configure -&gt; DHCPRange=10.0.0.2-10.0.0.254
        # Start Menu -&gt; DHCP Server -&gt; Configure -&gt; DomainServer=10.0.0.1
        # Start Menu -&gt; DHCP Server -&gt; Configure -&gt; Router=10.0.0.1
        # Start Menu -&gt; DHCP Server -&gt; Run Standalone

    e) ENC28J60 examples for 1) or 2):

      - NTP clock: <a href="/a55f5edb1bc53afefdee346e1314d2e5">http://localhost:9148/a55f5edb1bc53afefdee346e1314d2e5</a>

6) <a href="http://mazko.github.io/">http://mazko.github.io/</a>
    </pre>
  </body>
</html>
