<!doctype html><html lang="en"><head><meta charset="utf-8"><title>MSP430.js - Online Microcontroller Simulator</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><script>// See http://www.backalleycoder.com/2016/05/13/sghpa-the-single-page-app-hack-for-github-pages/
    (function(){
      var redirect = sessionStorage.redirect;
      delete sessionStorage.redirect;
      if (redirect && redirect != location.href) {
        history.replaceState(null, null, redirect);
      }
    })();</script><link href="styles.396c9f7ae29ab3b37030.bundle.css" rel="stylesheet"/></head><body><app-root><!-- Loading... --></app-root><script type="text/javascript" src="inline.773a231df3472a4e783e.bundle.js"></script><script type="text/javascript" src="polyfills.f77454f386e1728adda2.bundle.js"></script><script type="text/javascript" src="vendor.6938c4b5648ea6af7f4e.bundle.js"></script><script type="text/javascript" src="main.1d2e3de8f6e65ce084b1.bundle.js"></script></body></html>